// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // If we need to update the state, then the input for the D-Flip-Flop is `in`, otherwise
    // it's the previous input.
    Mux16(a=dffOut, b=in, sel=load, out=dffIn);

    // Also need to do 16 of these
    DFF(
        in=dffIn[0], 
        out=out[0],
        out=dffOut[0]
    );
}
